{
  "author": {
    "name": "David Mosemann"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3"
  },
  "description": "Converts svg files into a sass function that can then be used as a inline svg for background-image. Based on gulp-sassvg",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "sass",
    "scss",
    "svg",
    "inline",
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-sass-inline-svg",
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
